cff-version: 1.2.0
title: "SATYRE - Sensory locomotion strATegY fRamEwork"
message: >-
  If you use this software, please cite it using the
  metadata from this file and the accompanying paper.
type: software
authors:
  - given-names: Irene M.
    family-names: Aji
    affiliation: >-
      Georg-August-University Goettingen, Department of
      Cellular Neuroscience, Goettingen, Germany
  - given-names: Bart R.H.
    family-names: Geurten
    email: bart.geurten@otago.ac.nz
    affiliation: >-
      Department of Zoology, University of Otago, Dunedin,
      New Zealand
    orcid: "https://orcid.org/0000-0002-1816-3241"
repository-code: "https://github.com/zerotonin/satyre"
url: "https://zerotonin.github.io/satyre"
license: MIT
version: "1.0.0"
date-released: "2026-03-30"
